#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        row-gpios = <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // ROW0
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, // ROW1
                    <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; // ROW2

        col-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>, // COL0
                    <&gpio1 0  GPIO_ACTIVE_HIGH>, // COL1
                    <&gpio0 11 GPIO_ACTIVE_HIGH>, // COL2
                    <&gpio1 4  GPIO_ACTIVE_HIGH>, // COL3
                    <&gpio1 6  GPIO_ACTIVE_HIGH>; // COL4
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,keymap-transform";
        columns = <10>;
        rows = <3>;

        // Dit vertelt ZMK hoe de knoppen fysiek op je bord zitten
        // De lege plekken (onder de eerste twee linkse toetsen) worden hiermee overgeslagen
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)    RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
                            RC(2,2) RC(2,3) RC(2,4)    RC(2,5) RC(2,6) RC(2,7)
        >;
    };
};
